
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../../24/base-adaptation-byte-stuffing-babs/">
      
      
      <link rel="icon" href="../../../../../assets/leeson_logo_192x192.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Error Cascade in COBS Encoded Data - Leeson Consulting</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/leeson.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#error-cascade-in-cobs-encoded-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title">
      <div class="navbar-brand" /div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Haere mai

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../leeson/" class="md-tabs__link">
          
  
    
  
  Leeson

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../open_source/" class="md-tabs__link">
          
  
    
  
  Open Source

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Protocol Design

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../license/" class="md-tabs__link">
        
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Leeson Consulting" class="md-nav__button md-logo" aria-label="Leeson Consulting" data-md-component="logo">
      
  <img src="../../../../../assets/leeson_logo.svg" alt="logo">

    </a>
    Leeson Consulting
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Haere mai
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../leeson/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Leeson
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Leeson
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../leeson/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../leeson/category/hello/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../leeson/category/leeson/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leeson
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../open_source/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Open Source
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Open Source
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/category/arabic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arabic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/category/crc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/category/code-bashing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Bashing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/category/experiments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/category/freetype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Freetype
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../open_source/category/qt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Protocol Design
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Protocol Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/babs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BABS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/byte-stuffing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Byte Stuffing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    COBS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/crc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/checksums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checksums
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hashes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hashes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ppp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/protocol-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cobs-overview" class="md-nav__link">
    <span class="md-ellipsis">
      COBS Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cobs-checksum-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      COBS Checksum Interactions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ppp-cobs-checksums" class="md-nav__link">
    <span class="md-ellipsis">
      PPP COBS Checksums
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cobs-error-cascade" class="md-nav__link">
    <span class="md-ellipsis">
      COBS Error Cascade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-effect-of-error-cascade-on-error-detection" class="md-nav__link">
    <span class="md-ellipsis">
      The Effect of Error Cascade on Error Detection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#efficient-checksum-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      Efficient Checksum Encoding
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-04-23 00:00:00" class="md-ellipsis">April 23, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/crc/">CRC</a>, 
                              <a href="../../../../category/ppp/">PPP</a>, 
                              <a href="../../../../category/cobs/">COBS</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="error-cascade-in-cobs-encoded-data">Error Cascade in COBS Encoded Data</h1>
<p>Consistent Overhead Byte Stuffing (COBS) is used to frame byte-oriented communications and is described in detail in <a href="https://en.wikipedia.org/wiki/Consistent_Overhead_Byte_Stuffing">Wikipedia</a> and elsewhere.
COBS is used as a lower overhead alternative to HDLC Byte Stuffing.</p>
<h2 id="cobs-overview">COBS Overview</h2>
<p>A short explanation of COBS is that it replaces each <code>0x00</code> encountered in the data
with a linked list of the distances between each <code>0x00</code>.
Since the links can never be <code>0x00</code>,
the only overhead is the insertion of COBS Link-Bytes
to bridge the gaps between those <code>0x00</code> values more than 255 bytes apart.</p>
<p>COBS treats data exhausted of (or not containing) <code>0x00</code> as having a final <code>0x00</code> at the end of data.
This dictates the repeated insertion of COBS Link-Bytes until the final link,
which sets the location of the <code>0x00</code> Frame Terminator <em>sealing</em> the COBS frame.</p>
<p>Each COBS Link-Byte adds overhead at a consistent <em>worst-case rate</em> of 1/255 of the message length.
This is much better than the <em>worst-case rate</em> for HDLC Byte Stuffing, which is twice the message length.</p>
<div class="admonition overhead">
<p class="admonition-title">Overhead</p>
<p>HDLC Byte Stuffing overhead is very sensitive to message content.
Uniformly distributed random data (eg. encrypted data), achieves an average overhead of 2/256.
However, high overhead is associated with data containin many HDLC <em>Frame Sequence</em> (<code>0x7e</code>) bytes or <em>Control Escape</em> (<code>0x7d</code>) bytes.</p>
<p>COBS, by contrast, is <strong>not</strong> very sensitive to message content.
The worst and average overhead for random data is the same.
The lowest overhead is the reciprocal of the message length, which is achieved by messages containing 0x00 at least once every 255 bytes.</p>
</div>
<h2 id="cobs-checksum-interactions">COBS Checksum Interactions</h2>
<p>COBS is simply a framing scheme and does not define checksum requirements per se.</p>
<p>Nevertheless a COBS receiver can correctly frame COBS encoded data 99.6% of the time due to the self-sealing nature of the frame.
Undetected errors can still occur, but the frames themselves should be generally identifiable.</p>
<p>Things become more complex when a checksum is added to detect data corruptions.</p>
<p>If the checksum contains <code>0x00</code> then it will either need to be placed outside the frame or encoded so that it can be placed within the frame.
Placing the checksum outside the frame introduces problems with frame synchronisation and should be avoided except under controlled conditions.
COBS encoding the checksum adds immediate overhead in the form of a Link-Byte and generally complicates the process.</p>
<h2 id="ppp-cobs-checksums">PPP COBS Checksums</h2>
<p>Stuart Cheshire presented COBS for his <a href="http://stuartcheshire.org/papers/Dissertation.ps">PhD</a>,
and originally at <a href="http://stuartcheshire.org/papers/COBSforSIGCOMM.ps">SIGCOMM '97</a>.
The focus for these and other discussions of COBS was around the reduced overhead compared to HDLC-style Byte Stuffing.</p>
<p>The initial COBS application was intended for PPP,
which can be seen in the <a href="https://www.ietf.org/archive/id/draft-ietf-pppext-cobs-00.txt">PPP COBS Proposal</a>
written around the same time as his PhD.
PPP itself is described in <a href="https://datatracker.ietf.org/doc/html/rfc1662.html">RFC 1662</a>
and <strong>does</strong> specify the use of a "... Frame Check Sequence for error detection":</p>
<blockquote>
<p>The FCS field is calculated over all bits of the Address, Control,
Protocol, Information and Padding fields, not including any start
and stop bits (asynchronous) nor any bits (synchronous) or octets
(asynchronous or synchronous) inserted for transparency.  This
also does not include the Flag Sequences nor the FCS field itself.</p>
<p>When octets are received which are flagged in the Async-
Control-Character-Map, they are discarded before calculating
the FCS.</p>
</blockquote>
<p>The <em>Async-Control-Character-Map</em> is outside the scope of present discussions,
aside from noting that it includes the HDLC <em>Frame Sequence</em> (<code>0x7e</code>) and
<em>Control Escape</em> (<code>0x7d</code>) used to perform Byte Stuffing.</p>
<p>However, in the PPP COBS Proposal the self-sealing nature of COBS Frames leads to the observation that:</p>
<blockquote>
<p>If one of the code byte octets is lost or corrupted, then the block
will be miscounted.  This is likely to ultimately result in the
inclusion of the trailing 7E within the data portion of an erroneous
COBS block.  The receiver will detect this as either an error (if it
does not support preemption) or as a preempted message.  In the
latter case, the falsely preempted message will be discarded when the
next true preemption occurs.  If the 7E still falls on a natural
boundary between COBS blocks, then COBS will not detect the error,
but the standard Frame Check Sequence (FCS) will be used to detect
the corruption.</p>
</blockquote>
<p>Later in an example implementation we find the following comment:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cm">/*</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="cm">* It turns out to be horribly complicated to support both the</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="cm">* scan-ahead functions and the CRC calculation at the same time</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="cm">* since the last byte of the CRC (or even both bytes) may be 00.</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="cm">* Thus, it is necessary in this implementation to do the CRC</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="cm">* first and the COBS encoding second in two separate steps.  If</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="cm">* the COBS output were fed into a simple linear output buffer</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="cm">* big enough to hold the largest packet, then this could be</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="cm">* greatly simplified.</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="cm">*/</span>
</span></code></pre></div>
<p>So PPP COBS clearly favours calculating the FCS as a CRC applied to the PPP packet
<strong>prior</strong> to COBS encoding since the CRC may itself contain <code>0x00</code> values
that would then need to be Byte Stuffed to ensure frame delineation.</p>
<p>PPP COBS is not alone in this regard.</p>
<p><strong>Every</strong> COBS recommendation and implementation I have seen chooses to append a checksum to the data prior to COBS encoding.
While this is much simpler, it can significantly reduce the strength of the checksum as we shall see.</p>
<h2 id="cobs-error-cascade">COBS Error Cascade</h2>
<p>When any link in a COBS chain is corrupted, the COBS decoder will incorrectly decode the next and subsequent links.
A single COBS link error can cascade into multiple errors at a rate of 8 bits per link (on average for uniform random data).
When the underlying data contains <code>0x00</code> values or is simply <em>long enough</em>, many corruptions will occur due to the abundance of links.</p>
<p>The following example shows a slice through some COBS data as it was sent (error free).
The green <code>link(x)</code> bytes represent the COBS chain, with arbitrary non-zero data in between.</p>
<p><img alt="COBS Data - As sent" src="../../../../content/cobs_error_cascade_example_as_sent.svg" /></p>
<p>Now consider the same COBS data as received.
A single bit error has occurred in the first link shown, turning <code>link(5)</code> into <code>link(1)</code>.
The COBS decoder will now follow the path highlighted by the orange bytes,
while at the same time skipping over the actual link bytes highlighted in cyan.</p>
<p><img alt="COBS Data - As received" src="../../../../content/cobs_error_cascade_example_as_received.svg" /></p>
<p>After a few links the chain is restored at <code>link(42)</code> and continues unaffected to <em>seal</em> the frame,
making the received error undetectable to the frame length check.</p>
<p>In this contrived example, the COBS decoder will produce an additional 8 errors as the result of a single error in the first link.
This can be far worse in general.</p>
<h2 id="the-effect-of-error-cascade-on-error-detection">The Effect of Error Cascade on Error Detection</h2>
<p>If a checksum is used to detect data corruptions
and that checksum is applied to the COBS encoded data,
the checksum will be able to gate the decoding process
thus generally avoiding the error cascade.</p>
<p>However, if the checksum is applied to the unencoded data
the checksum will not gate the decoding process.
Instead the checksum will be asked to detect the error cascade
introduced by the decoding process.</p>
<p>If a CRC is used as the checksum, it may be able to detect some of the cascade as error bursts.
But even it does, its error detection performance <strong>will be compromised</strong> making it less able to detect received errors.</p>
<p>For this to cause an actual problem an error has to occur in one of the COBS links and the CRC check needs to fail (False Negative).
This may be rare in practice for encrypted data, but data heavily biased with <code>0x00</code> values will be susceptible.</p>
<p>This kind of zero-rich data occurs commonly enough in the wild for it to form the basis of <a href="https://capnproto.org/encoding.html">CAP'N PROTO's "Packing" Scheme</a>
For instance small valued, multi-byte integers often have <code>0x00</code> MS-Bytes, Flag-fields tend to default to <code>0x00</code>, Embedded strings have NUL terminators, etc.</p>
<p>Putting the likihood of a perfect storm aside for the moment,
we can say in the case of a COBS Error Cascade affecting a COBS frame,
the probability of an undetected error where a CRC is applied to the unencoded data tends towards:</p>
<p><code>1/255 * 1/2^crc_poly_degree</code></p>
<p>While this is low, it is many orders of magnitude worse
than the unconditional probability of an undetected error
in a COBS frame where the COBS encoded data is protected by the same CRC.</p>
<h2 id="efficient-checksum-encoding">Efficient Checksum Encoding</h2>
<p>While the benefits of applying the CRC to the COBS encoded data are clear,
methods for efficiently encoding the CRC for the frame are not.</p>
<p>COBS encoding the CRC adds an additional COBS Link-Byte,
which makes the best COBS overhead approach that of the average HDLC overhead.</p>
<p>Modifying frame detection to use a <code>0x00</code> to mark the start of frame
and a length field to locate the CRC could also be used with care.
But this would not suit PPP COBS which uses <code>0x7e</code> as an HDLC-compatible COBS Terminator.</p>
<p>Reserving two flag bits in the CRC field allows for CRC-14 to be used in place of CRC-16.
Setting each bit to 1 when the corresponding byte in the CRC is <code>0x00</code>
ensures that the CRC value is always compatible with the frame.</p>
<p>This is ok, as long as the replacement CRC-14 can perform as well as the original CRC-16.
However the overhead increases to four bits for for CRC-32, which limits CRC replacements to CRC-28 or less.</p>
<p>A minature 3-bit COBS link could prefix the CRC data in a similar vein.
But this gets complicated and only offers one more bit over using flags for CRC-32.</p>
<p>So are there any better approaches?
It turns out that the answer is yes.
These will be the subject of follow-up posts.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="../../24/base-adaptation-byte-stuffing-babs/" class="md-footer__link md-footer__link--next" aria-label="Next: Base Adaptation Byte Stuffing (BABS)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Base Adaptation Byte Stuffing (BABS)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Leeson Consulting Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.footer", "content.code.copy", "content.code.select"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>